{
  "name": "School Attendance System",
  "short_name": "Attendance",
  "description": "Attendance, marks, analytics, school admin setup, and future app-ready school management.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0716",
  "theme_color": "#6b6cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./file_000000000b80720891a13f8f2b0b0935.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}